# ASyncApi-Bibliotheek

./: .gitignore  README.md  build-code.sh  ledenservice.yaml  ledenviewservice.yaml  package.json  parse-asyncapi.js  parse-asyncapi.sh  pom.xml  producerdemo.yaml  rapportagedienst.yaml
docker-compose/: .env  README.md  create-database.sql  docker-compose-apicurio.yaml  docker-compose-kafka-axon.yaml  docker-compose.keycloak.yml
docker-compose/config/keycloak/: apicurio-realm.json  microcks-realm.json
ledenservice/: build.gradle
ledenservice/src/main/java/nl/ind/gebeurtenissturingpoc/ledenservice/: Application.java
ledenservice/src/main/java/nl/ind/gebeurtenissturingpoc/ledenservice/infrastructure/: Config.java
ledenservice/src/main/java/nl/ind/gebeurtenissturingpoc/ledenservice/model/: LidAangemeld.java  LidAangemeldPayload.java  LidGewijzigd.java  LidGewijzigdPayload.java  LidVerwijderd.java  LidVerwijderdPayload.java  SentAt.java
ledenservice/src/main/java/nl/ind/gebeurtenissturingpoc/ledenservice/service/: CommandLinePublisher.java  MessageHandlerService.java  PublisherService.java
ledenservice/src/main/resources/api/: asyncapi.yaml
ledenservice/src/test/java/nl/ind/gebeurtenissturingpoc/ledenservice/: ApplicationTests.java  SimpleKafkaTest.java  TestcontainerKafkaTest.java
ledenviewservice/: build.gradle
ledenviewservice/src/main/java/nl/ind/gebeurtenissturingpoc/ledenviewservice/: Application.java
ledenviewservice/src/main/java/nl/ind/gebeurtenissturingpoc/ledenviewservice/infrastructure/: Config.java
ledenviewservice/src/main/java/nl/ind/gebeurtenissturingpoc/ledenviewservice/model/: LidAangemeld.java  LidAangemeldPayload.java  LidGewijzigd.java  LidGewijzigdPayload.java  LidVerwijderd.java  LidVerwijderdPayload.java
ledenviewservice/src/main/java/nl/ind/gebeurtenissturingpoc/ledenviewservice/service/: CommandLinePublisher.java  MessageHandlerService.java  PublisherService.java
ledenviewservice/src/main/resources/: application.yml
ledenviewservice/src/main/resources/api/: asyncapi.yaml
ledenviewservice/src/test/java/nl/ind/gebeurtenissturingpoc/ledenviewservice/: ApplicationTests.java  SimpleKafkaTest.java  TestcontainerKafkaTest.java
old/: ledenservice.yaml
schemas/: LidAangemeldPayload.yaml  LidGewijzigdPayload.yaml  LidVerwijderdPayload.yaml  SentAt.yaml  VerzondenOp.yaml
schemas/old/: Lid.yaml  LidAangemeldPayload.yaml
